# Change prefix to ctrl-a
unbind-key C-b
set -g prefix C-a

# Allows you to go to the beginning of the line
bind-key C-a send-prefix

# Refresh .tmux.conf
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Mouse Mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Bind shift to switch windows
bind -n S-Right next-window
bind -n S-Left previous-window

# Color borders
set -g pane-border-style fg=magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg cyan

# Window colors bar
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour53
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bright

# Status bar
set -g status-bg colour53
set -g status-fg white

# New panes and windows in PWD
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Scroll buffer
set -g history-limit 25000


# make everything better
set-window-option -g mode-keys vi
